# Project-New

./: DataDbContext.cs  HomeController.cs  Program.cs  Project New.csproj  Project New.sln  appsettings.json
Controllers/: ArchitectureController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250112165017_CreateLoginTable.Designer.cs  20250112165017_CreateLoginTable.cs  DataDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Architecture/: Commercial.cshtml  Education.cshtml  Hospitality.cshtml  Index.cshtml  Project.cshtml  Public.cshtml  Residential.cshtml  about.cshtml  contact.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
Views/Tec/: Index.cshtml
wwwroot/Images/: A2.avif  Hospitality.html  home.html
wwwroot/css2/: styles.css
wwwroot/js2/: script.js
